<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {% if is_logged_in %}
      <p>Welcome, {{user.first_name}}</p>
      <a href = "{{button_url}}">Log Out</a>
    {% else %}
    <p>Welcome, Please Log In</p>
    <a href = "{{button_url}}">Log In</a>
    {% endif %}
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </body>
  <style>
    body {
        background: darkslategrey;
        font-family: arial rounded mt bold;
        font-size: 1.3em;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: cornsilk;
        border: 6px solid gold;
    }
    h1 {
        color: coral;
    }
    p {
        color: orange;
    }
    a:link,
    a:visited {
        color: darkorange;
    }
    a:hover {
        color: orangered;
    }
    a:active {
        background: orangered;
        color: white;
    }
</style>
</html>
